org.gradle.jvmargs=-Xmx2G
# Fabric (https://fabricmc.net/develop)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
# Mod Properties
mod_version=0.1.0
maven_group=com.example
archives_base_name=addon-template
# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.2-SNAPSHOT